MySQL Shell 8.0.45

Copyright (c) 2016, 2026, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 29
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use taller3;
Default schema set to `taller3`.
Fetching global names, object names from `taller3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller3  SQL > select * from prueba;
+----+----------+
| id | valor    |
+----+----------+
|  1 | xd       |
|  5 | XD       |
|  6 | algo     |
|  7 | algo     |
|  8 | sos      |
|  9 | ostion   |
| 10 | sisisisi |
+----+----------+
7 rows in set (0.0092 sec)
 MySQL  localhost:3306 ssl  taller3  SQL > alter table prueba chaneg id id int not null primary key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'chaneg id id int not null primary key' at line 1
 MySQL  localhost:3306 ssl  taller3  SQL > alter table prueba change id id int not null primary key;
Query OK, 0 rows affected (0.1008 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller3  SQL > select * from prueba;
+----+----------+
| id | valor    |
+----+----------+
|  1 | xd       |
|  5 | XD       |
|  6 | algo     |
|  7 | algo     |
|  8 | sos      |
|  9 | ostion   |
| 10 | sisisisi |
+----+----------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  taller3  SQL > insert into prueba(1, "prueba");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, "prueba")' at line 1
 MySQL  localhost:3306 ssl  taller3  SQL > insert into prueba value(1, "prueba");
ERROR: 1062 (23000): Duplicate entry '1' for key 'prueba.PRIMARY'
 MySQL  localhost:3306 ssl  taller3  SQL > select "holamundo";
+-----------+
| holamundo |
+-----------+
| holamundo |
+-----------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller3  SQL > call insertar_prueba3(10, "sos");
+-------------------------------+
| mensaje                       |
+-------------------------------+
| [!] Error de clave duplicada. |
+-------------------------------+
1 row in set (0.0115 sec)

Query OK, 0 rows affected (0.0115 sec)
 MySQL  localhost:3306 ssl  taller3  SQL > call insertar_prueba3(11, "sos");
+--------------------------------------+
| mensaje                              |
+--------------------------------------+
| [:)] Datos insertados correctamente. |
+--------------------------------------+
1 row in set (0.0088 sec)

Query OK, 0 rows affected (0.0088 sec)
 MySQL  localhost:3306 ssl  taller3  SQL > select * from customer limit 10;
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
| customer_id | store_id | first_name | last_name | email                               | address_id | active | create_date         | last_update         |
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
|           1 |        1 | MARY       | SMITH     | MARY.SMITH@sakilacustomer.org       |          5 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           2 |        1 | PATRICIA   | JOHNSON   | PATRICIA.JOHNSON@sakilacustomer.org |          6 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           3 |        1 | LINDA      | WILLIAMS  | LINDA.WILLIAMS@sakilacustomer.org   |          7 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           4 |        2 | BARBARA    | JONES     | BARBARA.JONES@sakilacustomer.org    |          8 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           5 |        1 | ELIZABETH  | BROWN     | ELIZABETH.BROWN@sakilacustomer.org  |          9 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           6 |        2 | JENNIFER   | DAVIS     | JENNIFER.DAVIS@sakilacustomer.org   |         10 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           7 |        1 | MARIA      | MILLER    | MARIA.MILLER@sakilacustomer.org     |         11 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           8 |        2 | SUSAN      | WILSON    | SUSAN.WILSON@sakilacustomer.org     |         12 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           9 |        2 | MARGARET   | MOORE     | MARGARET.MOORE@sakilacustomer.org   |         13 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          10 |        1 | DOROTHY    | TAYLOR    | DOROTHY.TAYLOR@sakilacustomer.org   |         14 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
10 rows in set (0.0085 sec)
 MySQL  localhost:3306 ssl  taller3  SQL >
